# cowork-app-client

./: README.md  SERVER_TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cowork-prod-cd.yml
composeApp/: build.gradle.kts
composeApp/icons/: AppIcon.icns
composeApp/src/androidMain/kotlin/com/cowork/app_client/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/cowork/app_client/util/: ImageUtils.kt  TimeUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: cowork_facts.toml
composeApp/src/commonMain/kotlin/com/cowork/app_client/: App.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/data/network/: ConnectivityMonitor.kt  CoworkHttpClient.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/data/remote/: AuthApi.kt  PreferenceApi.kt  UserApi.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultChannelRepository.kt  DefaultChatRepository.kt  DefaultTeamRepository.kt  PreferenceRepository.kt  TeamRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/domain/model/: AppSettings.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/feature/auth/: OAuthLauncher.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/feature/reconnect/: ReconnectingScreen.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/navigation/: DefaultRootComponent.kt
composeApp/src/commonMain/kotlin/com/cowork/app_client/util/: ImageUtils.kt  JwtParser.kt
composeApp/src/commonMain/kotlin/com/cowork/desktop/client/: App.kt
composeApp/src/commonMain/kotlin/com/cowork/desktop/client/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/cowork/desktop/client/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/cowork/desktop/client/navigation/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/cowork/desktop/client/util/: ImagePicker.kt  ImageUtils.kt  JwtParser.kt  PointerCursor.kt  TimeUtils.kt
composeApp/src/commonTest/kotlin/com/cowork/app_client/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/cowork/desktop/client/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cowork/app_client/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/cowork/app_client/util/: ImageUtils.kt  TimeUtils.kt
composeApp/src/jvmMain/kotlin/com/cowork/app_client/: main.kt
composeApp/src/jvmMain/kotlin/com/cowork/app_client/feature/auth/: DesktopOAuthLauncher.kt
composeApp/src/jvmMain/kotlin/com/cowork/app_client/util/: ImageUtils.kt
composeApp/src/jvmMain/kotlin/com/cowork/desktop/client/: main.kt
composeApp/src/jvmMain/kotlin/com/cowork/desktop/client/config/: AppConfig.kt
composeApp/src/jvmMain/kotlin/com/cowork/desktop/client/di/: JvmModule.kt
composeApp/src/jvmMain/kotlin/com/cowork/desktop/client/util/: ImagePicker.kt  (+3 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: GenerateMacOsIcon.java
server/: build.gradle.kts
server/src/main/kotlin/com/cowork/app_client/: Application.kt
server/src/test/kotlin/com/cowork/app_client/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cowork/app_client/: Platform.android.kt
shared/src/commonMain/kotlin/com/cowork/app_client/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cowork/desktop/client/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/cowork/app_client/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/cowork/desktop/client/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/cowork/app_client/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/cowork/app_client/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/cowork/desktop/client/: Platform.jvm.kt
(+72 files in other folders)
